<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近学校的网络超级的不爽，原来上下行都能达到几十M的网速被生生的限制为下行3M，上行0.3M不说而且屏蔽了很多网站，使用的手段相当的龌龊，直接在出口路由上将网站直接指向了127.0.0.1，十分的郁闷。我的迅雷会员算是废了，无法在线看视频了，WTF。
还好最近申请到了Windows Azure的试用名额，除了开着Boinc做WCG任务获取点XRP就是在闲着，就想着用这服务器搭建个http prox">
<meta property="og:type" content="article">
<meta property="og:title" content="简易http proxy搭建">
<meta property="og:url" content="http://tingxueren.com/2014/01/10/jian-yi-http-proxy-da-jian/index.html">
<meta property="og:site_name" content="tingxueren.com">
<meta property="og:description" content="最近学校的网络超级的不爽，原来上下行都能达到几十M的网速被生生的限制为下行3M，上行0.3M不说而且屏蔽了很多网站，使用的手段相当的龌龊，直接在出口路由上将网站直接指向了127.0.0.1，十分的郁闷。我的迅雷会员算是废了，无法在线看视频了，WTF。
还好最近申请到了Windows Azure的试用名额，除了开着Boinc做WCG任务获取点XRP就是在闲着，就想着用这服务器搭建个http prox">
<meta property="og:updated_time" content="2016-10-07T00:37:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易http proxy搭建">
<meta name="twitter:description" content="最近学校的网络超级的不爽，原来上下行都能达到几十M的网速被生生的限制为下行3M，上行0.3M不说而且屏蔽了很多网站，使用的手段相当的龌龊，直接在出口路由上将网站直接指向了127.0.0.1，十分的郁闷。我的迅雷会员算是废了，无法在线看视频了，WTF。
还好最近申请到了Windows Azure的试用名额，除了开着Boinc做WCG任务获取点XRP就是在闲着，就想着用这服务器搭建个http prox">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tingxueren.com/2014/01/10/jian-yi-http-proxy-da-jian/"/>

  <title> 简易http proxy搭建 | tingxueren.com </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">tingxueren.com</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">reading && thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简易http proxy搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-01-10T15:10:00+08:00" content="2014-01-10">
              2014-01-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/10/jian-yi-http-proxy-da-jian/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/01/10/jian-yi-http-proxy-da-jian/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学校的网络超级的不爽，原来上下行都能达到几十M的网速被生生的限制为下行3M，上行0.3M不说而且屏蔽了很多网站，使用的手段相当的龌龊，直接在出口路由上将网站直接指向了127.0.0.1，十分的郁闷。我的迅雷会员算是废了，无法在线看视频了，WTF。</p>
<p>还好最近申请到了Windows Azure的试用名额，除了开着Boinc做WCG任务获取点XRP就是在闲着，就想着用这服务器搭建个http proxy脱离学校的魔掌，使用正常的网络。但是普通的http proxy无法访问那些“不存在”的网站，因此需要该http proxy自动的处理正常网站和被封锁网站之间的关系。基本的思路是做个路由表使得正常的网站走国内网络，“不存在”网站走国外的代理。</p>
<h2 id="基本需求"><a href="#基本需求" class="headerlink" title="基本需求"></a>基本需求</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>国外vps一台（Digitalocean）</p>
<p>国内vps一台（Windows Azure）</p>
<p>上述两台服务器使用的都是ubuntu 12.04.3 LTS</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p><a href="http://shadowsocks.org/1.4/index.html" target="_blank" rel="external">shadowsocks</a></p>
<p><a href="https://www.torproject.org/projects/obfsproxy.html.en" target="_blank" rel="external">obfsproxy</a></p>
<p>privoxy</p>
<p>squid3</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="shadowsocks和obfsproxy"><a href="#shadowsocks和obfsproxy" class="headerlink" title="shadowsocks和obfsproxy"></a>shadowsocks和obfsproxy</h3><p>在国外vps上运行shadowsocks和obfsproxy，shadowsocks提供socks代理服务，obfsproxy负责将流量进行混淆，使得代理更加的安全，不使用obfsproxy也可以。这两个软件的安装配置都比较简单，在各自的官方网站上都有详细的介绍。这样国外的vps上的工作已经做完了，重点在于国内vps上的配置。</p>
<p>国内vps上同样也要先安装shadowsocks和obfsproxy，不同的是国外安装的都是服务器版本，国内安装的都是客户端版本不要搞混淆了。配置好后国内的vps上就有了一个可以用的socks代理，通过这个代理可以访问自由世界的互联网，没有伟大的GFW的干扰了。但是很多的服务不支持socks代理，http代理支持的范围比较广泛，幸好socks代理转化为http代理还是比较容易的，使用privoxy就可以了。</p>
<h3 id="安装privoxy"><a href="#安装privoxy" class="headerlink" title="安装privoxy"></a>安装privoxy</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install privoxy</div></pre></td></tr></table></figure>
<p>privoxy的配置比较简单，只需要指定socks代理的端口和转化出来的http代理的端口就好，配置文件为<code>/etc/pvivoxy/config</code>,下面是简单的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"># /etc/privoxy/config</div><div class="line"></div><div class="line">user-manual /usr/share/doc/privoxy/user-manual</div><div class="line">confdir /etc/privoxy</div><div class="line">logdir /var/log/privoxy</div><div class="line">actionsfile match-all.action</div><div class="line">actionsfile default.action</div><div class="line">#actionsfile block.action</div><div class="line">filterfile default.filter</div><div class="line">#filterfile user.filter</div><div class="line">logfile logfile</div><div class="line">forward-socks5 / 127.0.0.1:1234 . #socks代理的端口1234</div><div class="line">listen-address *:5678             #转化的http代理端口5678</div><div class="line">toggle 1</div><div class="line">enable-remote-toggle 1</div><div class="line">enable-remote-http-toggle 0</div><div class="line">enable-edit-actions 0</div><div class="line">enforce-blocks 0</div><div class="line">buffer-limit 5120</div><div class="line">#connection-sharing 0</div><div class="line">forwarded-connect-retries 3</div><div class="line">accept-intercepted-requests 0</div><div class="line">allow-cgi-request-crunching 0</div><div class="line">activity-animation 1</div><div class="line">split-large-forms 0</div><div class="line">keep-alive-timeout 0</div><div class="line">socket-timeout 120</div><div class="line">handle-as-empty-doc-returns-ok 1</div></pre></td></tr></table></figure></p>
<p>privoxy安装好后我们就有了一个http代理，这个代理可以自由的访问所有的网络，所有的请求都会转到国外的vps上执行然后将执行的结果回传，所有的流量都要在国外转一圈，这样访问国内的网站是很慢的，而且有些国内网站屏蔽了国内ip，这样的网络体验并不好。下一步骤就该squid大显身手的时候了，squid是一个代理和缓存服务器，可以指定规则使得不同的网络请求走不同的路径，还有缓存加速的功能，可以加速网络的访问，squid的安装比较简单。</p>
<h3 id="安装squid"><a href="#安装squid" class="headerlink" title="安装squid"></a>安装squid</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install squid</div></pre></td></tr></table></figure>
<p>squid的配置文件位于<code>/etc/squid3/squid.conf</code>,下面是我使用的配置，稍后我会简单的介绍下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">#代理服务器的监听端口</div><div class="line">http_port 9999</div><div class="line"></div><div class="line">##########################</div><div class="line"> </div><div class="line">cache_peer localhost parent 5678 0 no-query</div><div class="line"># 默认走shadowsocks, 国内ip走国内</div><div class="line">acl chinaip dst &quot;/etc/squid3/chinaip&quot;</div><div class="line">always_direct allow chinaip</div><div class="line">acl ALL src all</div><div class="line">never_direct allow ALL</div><div class="line"></div><div class="line">##########################</div><div class="line"></div><div class="line">#内存缓冲区的大小</div><div class="line">cache_mem 2048 MB</div><div class="line">#设置硬盘缓冲区最大4096MB，16个一级目录，256个二级目录。</div><div class="line">cache_dir ufs /var/spool/squid 4096 16 256</div><div class="line">#设置访问日志文件</div><div class="line">cache_access_log /var/log/squid3/access.log</div><div class="line">#设置缓存日志文件</div><div class="line">cache_log /var/log/squid3/cache.log</div><div class="line">#设置网页缓存日志文件</div><div class="line">cache_store_log /var/log/squid3/store.log</div><div class="line">#定义允许名称为all的http请求。</div><div class="line">http_access allow all</div></pre></td></tr></table></figure>
<p>squid支持父代理，而且指定了父代理后默认的全部流量都从父代理走，由于GFW的威力日益强大，为了一劳永逸，配置中使用了比较暴力的手段，找出了所有的中国ip，将ip段放在<code>/etc/squid3/chinaip</code>这个文件中，使国内ip直连，国外ip都通过shadowsocks代理。虽然会使得有些未被墙掉的网站访问变慢，但是照着GFW这样疯狂的势头这个方案还是比较行得通的，不用蛋疼的手动添加被墙的网站了。</p>
<p><code>/etc/squid3/chinaip</code>中的条目都是形如<code>192.168.1.0/24</code>或者<code>192.168.1.0/255.255.255.0</code>，每行一个网段，squid同时支持这两种网络的写法。获取国内的ip地址可以访问该<a href="https://code.google.com/p/chnroutes/" target="_blank" rel="external">网站</a>,下载后的文件一般需要使用<code>sed、awd</code>等工具修改成满足squid需求的格式。这样就得到了一个全能的http proxy，国内国外网站随意遨游了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="http://bao3.blogspot.com/2012/01/apn-proxy-apn.html" target="_blank" rel="external">简易 APN Proxy (APN代理）的搭建</a></li>
<li><a href="https://www.fdb713.com/set-up-an-easy-apn-proxy/" target="_blank" rel="external">简易apn代理搭建</a></li>
<li><a href="https://sorz.org/squid-blacklist/" target="_blank" rel="external">GFWList 兼容 Squid</a></li>
<li><a href="http://home.arcor.de/pangj/squid/index.html" target="_blank" rel="external">Squid中文权威指南</a>    </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/01/zui-jin-zhe-teng-bi-ji/" rel="next" title="最近折腾笔记">
                <i class="fa fa-chevron-left"></i> 最近折腾笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/20/za-ji/" rel="prev" title="杂记">
                杂记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zhangdongsheng1224@gmail.com" />
          <p class="site-author-name" itemprop="name">zhangdongsheng1224@gmail.com</p>
          <p class="site-description motion-element" itemprop="description">reading && thinking</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本需求"><span class="nav-number">1.</span> <span class="nav-text">基本需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">1.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-number">1.2.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shadowsocks和obfsproxy"><span class="nav-number">2.1.</span> <span class="nav-text">shadowsocks和obfsproxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装privoxy"><span class="nav-number">2.2.</span> <span class="nav-text">安装privoxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装squid"><span class="nav-number">2.3.</span> <span class="nav-text">安装squid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangdongsheng1224@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tingxueren-github-io';
      var disqus_identifier = '2014/01/10/jian-yi-http-proxy-da-jian/';
      var disqus_title = "简易http proxy搭建";
      var disqus_url = 'http://tingxueren.com/2014/01/10/jian-yi-http-proxy-da-jian/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
